{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^0.9.4",
    "@goplus/sdk-node": "^1.0.11",
    "@radix-ui/themes": "^2.0.3",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "@vercel/kv": "^1.0.1",
    "alchemy-sdk": "^3.1.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "grammy": "^1.21.0",
    "markdown-table": "^3.0.3",
    "mobula-sdk": "^1.5.4",
    "next": "^14.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.2",
    "web3": "^4.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.3",
    "@types/react": "18.2.66",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "typescript": "^5.4.2"
  }
}
