{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^0.9.4",
    "@supabase/supabase-js": "^2.39.8",
    "@vercel/kv": "^1.0.1",
    "alchemy-sdk": "^3.1.2",
    "asciichart": "^1.5.25",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "grammy": "^1.21.0",
    "markdown-table": "^3.0.3",
    "mobula-sdk": "^1.5.4",
    "next": "latest",
    "puppeteer": "^22.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3": "^4.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
